{
  "manifest_version": 2,
  "name": "TeX Click",
  "version": "1.0",
  "description": "Double click equations on popular websites to copy their corresponding TeX code.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.arxiv.org/*", "*://arxiv.org/*"],
      "js": ["userscript/arxiv.org.js"]
    },
    {
      "matches": ["*://wikipedia.org/*", "*://*.wikipedia.org/*"],
      "js": ["userscript/wikipedia.org.js"]
    },
    {
      "matches": ["*://*.stackexchange.com/*"],
      "js": ["userscript/stackexchange.com.js"]
    }
  ]
}
